<!DOCTYPE>
<html ng-app="myApp">
<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
  <title>Contact List App</title>
</head>
<body>
  <div class="container">
      <div ng-view></div>
  </div>

  
  <script src="assets/plugins/angular-lib/angular.min.js"></script>
  <script src="assets/plugins/angular-lib/angular-route.min.js"></script>
  <script src="assets/js/app.js"></script>
  <script src="assets/js/controller.js"></script>
  <script src="assets/js/service.js"></script>
</body>
</html>